# README #

This README will try to document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

A C function that will replace the standard scanf() in general uses
in a more comfortable way (i hope).

Note: Do NOT use it with other C function from <stdio.h> for getting formatted input
like scanf() or fgets() it will mess it up (like, you'll probably already
know, using toghether scanf() and gets() mess up each other)

### How do I get set up? ###

You will plobably know..

### Contribution guidelines ###

In any form you prefer, i mean
you probably cannot do any damage,
not on purpose at least.

### Who do I talk to? ###
The,ehm, owner/creator huh
